<!DOCTYPE html>
<html>
<head>
    <style>
		body {
			background-image: url("background.jpg");
			background-size: cover;
			font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		h1 {
			text-align: initial;
            font-size: 60px;
            text-shadow: #37b137;
            text-decoration-style: double;

		}
        .gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.gallery img {
			width: 300px;
			height: 200px;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 0px 2px 4px rgba(11, 18, 220, 0.5);
		}
	</style>
</head>
	<title>Gallery Page</title>
</head>

<section class="hero" style="background-image: url('lot-rocks-formations-badlands-clear-blue-sky.jpg'); background-size: cover; padding: 100px 0;">
<body style="background-color: #37b137; font-family: Arial, sans-serif;">

 
	<h1 style="text-align: center; text-size-adjust: 550px; font-size: 62;" >Gallery Page</h1>

	<div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
		<img src="lw48_442a_210330.jpg" alt="Image 1" style="width: 300px; height: 200px; margin: 10px; border-radius: 10px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);">
		<img src="cizn_lxk3_201103.jpg" alt="Image 2" style="width: 300px; height: 200px; margin: 10px; border-radius: 10px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);">
		<img src="ubu1_7y8j_210510.jpg" alt="Image 3" style="width: 300px; height: 200px; margin: 10px; border-radius: 10px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);">
		<img src="30268.jpg" alt="Image 4" style="width: 300px; height: 200px; margin: 10px; border-radius: 10px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);">
		<img src="vertical-shot-vineyards-lanzarote-island-during-daylight (1).jpg" alt="Image 5" style="width: 300px; height: 200px; margin: 10px; border-radius: 10px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);">
		<img src="lot-rocks-formations-badlands-clear-blue-sky.jpg" alt="Image 6" style="width: 300px; height: 200px; margin: 10px; border-radius: 10px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);">
		<img src="lw48_442a_210330.jpg" alt="Image 7" style="width: 300px; height: 200px; margin: 10px; border-radius: 10px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);">
		<img src=" ubu1_7y8j_210510.jpg" alt="Image 8" style="width: 300px; height: 200px; margin: 10px; border-radius: 10px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);">
	</div>

</body>
</html>
